# fit-me

./: README.MD  package-lock.json
back/: .gitignore  Dockerfile  Dump20240325.sql  build.gradle  settings.gradle
back/jenkins/: BlueGreenPipeline
back/src/main/java/site/chachacha/fitme/: FitmeApplication.java
back/src/main/java/site/chachacha/fitme/advice/: ControllerAdvice.java
back/src/main/java/site/chachacha/fitme/advice/dto/: ErrorResponse.java
back/src/main/java/site/chachacha/fitme/advice/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  UnauthorizedException.java
back/src/main/java/site/chachacha/fitme/annotation/: MemberId.java
back/src/main/java/site/chachacha/fitme/auth/config/: CorsConfig.java  SecurityConfig.java
back/src/main/java/site/chachacha/fitme/auth/controller/: AuthRestController.java
back/src/main/java/site/chachacha/fitme/auth/dto/: KakaoAccount.java  KakaoOAuthRequest.java  KakaoOAuthResponse.java  KakaoTokenResponse.java  KakaoUserResponse.java
back/src/main/java/site/chachacha/fitme/auth/entity/: Token.java
back/src/main/java/site/chachacha/fitme/auth/exception/: InvalidAccessTokenException.java  InvalidRefreshTokenException.java  NoSuchRefreshTokenException.java
back/src/main/java/site/chachacha/fitme/auth/filter/: AuthenticationProcessFilter.java
back/src/main/java/site/chachacha/fitme/auth/handler/: JwtLogoutHandler.java  MemberLogInFailureHandler.java  MemberLogInSuccessHandler.java
back/src/main/java/site/chachacha/fitme/auth/repository/: TokenRepository.java
back/src/main/java/site/chachacha/fitme/auth/service/: AuthService.java  JwtService.java  OAuthService.java
back/src/main/java/site/chachacha/fitme/brand/controller/: BrandController.java
back/src/main/java/site/chachacha/fitme/brand/dto/: BrandResponse.java
back/src/main/java/site/chachacha/fitme/brand/entity/: Brand.java
back/src/main/java/site/chachacha/fitme/brand/repository/: BrandRepository.java
back/src/main/java/site/chachacha/fitme/brand/service/: BrandService.java
back/src/main/java/site/chachacha/fitme/cart/controller/: CartController.java
back/src/main/java/site/chachacha/fitme/cart/dto/: CartCreateRequest.java  CartDeleteRequest.java  CartListResponse.java  CartOptionRequest.java  CartRequest.java  CartResponse.java
back/src/main/java/site/chachacha/fitme/cart/entity/: Cart.java
back/src/main/java/site/chachacha/fitme/cart/exception/: DuplicateCartException.java  InvalidProductRelationException.java  UnauthorizedCartAccessException.java
back/src/main/java/site/chachacha/fitme/cart/repository/: CartRepository.java
back/src/main/java/site/chachacha/fitme/cart/service/: CartService.java
back/src/main/java/site/chachacha/fitme/category/entity/: Category.java
back/src/main/java/site/chachacha/fitme/common/annotation/: MemberId.java
back/src/main/java/site/chachacha/fitme/common/entity/: BaseEntity.java
back/src/main/java/site/chachacha/fitme/config/: CorsConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back/src/main/java/site/chachacha/fitme/domain/dressroom/: DressRoom.java
back/src/main/java/site/chachacha/fitme/domain/order/: Order.java  OrderProduct.java  OrderStatus.java
back/src/main/java/site/chachacha/fitme/entity/: BaseEntity.java
back/src/main/java/site/chachacha/fitme/enumstorage/messages/: BoardMessages.java  HttpMessages.java  JwtMessages.java  MemberMessage.java  MemberMessages.java  Messages.java  NotificationMessages.java  PasswordMessage.java  SubscriptionMessages.java
back/src/main/java/site/chachacha/fitme/like/entity/: ProductLike.java
back/src/main/java/site/chachacha/fitme/like/repository/: ProductLikeRepository.java
back/src/main/java/site/chachacha/fitme/member/controller/: MemberRestController.java
back/src/main/java/site/chachacha/fitme/member/dto/: MemberResponse.java  MemberUpdate.java
back/src/main/java/site/chachacha/fitme/member/entity/: Member.java
back/src/main/java/site/chachacha/fitme/member/exception/: NoSuchMemberException.java
back/src/main/java/site/chachacha/fitme/resolver/: MemberIdResolver.java
back/src/main/java/site/chachacha/fitme/util/: RandomNickname.java
back/src/main/resources/: application-dev.yml  application-local.yml  application.yml
back/src/test/java/site/chachacha/fitme/: FitmeApplicationTests.java
back/src/test/java/site/chachacha/fitme/auth/: AuthTest.java
back/src/test/java/site/chachacha/fitme/config/: EmbeddedRedisConfig.java
back/src/test/java/site/chachacha/fitme/dressroom/: DressRoomTest.java
back/src/test/java/site/chachacha/fitme/member/: MemberTest.java
back/src/test/java/site/chachacha/fitme/order/: OrderTest.java
back/src/test/java/site/chachacha/fitme/review/: ProductReviewTest.java
back/src/test/resources/: application-test.yml  application.yml
back/src/test/resources/sql/: bottom.sql  member.sql  schema.sql  top.sql
batch/: Dockerfile  build.gradle
batch/src/main/java/site/fitme/batch/: BatchApplication.java
batch/src/main/java/site/fitme/batch/config/: RedisConfig.java
batch/src/main/java/site/fitme/batch/dto/: MemberUpdate.java
batch/src/main/java/site/fitme/batch/exception/: NotEnoughStockException.java
batch/src/main/java/site/fitme/batch/job/: BatchJobConfig.java
batch/src/main/java/site/fitme/batch/repository/: OrderProductRepository.java  ProductLikeRepository.java  ProductRepository.java
batch/src/main/java/site/fitme/batch/scheduler/: BatchScheduler.java  RankingScheduler.java
batch/src/main/java/site/fitme/batch/util/: RandomNickname.java
batch/src/main/resources/: application-dev.yml  application-local.yml  application.yml
batch/src/test/java/site/fitme/batch/: BatchApplicationTests.java
(+335 files in other folders)
